
seed: 42
device: cuda
dataset: IEMOCAP
data_root: data/processed/iemocap
num_classes: 6

audio_dim: 256
video_dim: 256
shared_dim: 256

train:
  epochs: 10
  batch_size: 8
  lr: 1e-4
  weight_decay: 1e-4
  grad_clip: 1.0

model:
  num_prototypes: 6
  ses_dropout: 0.1
  distance_scale_audio: 1.0
  distance_scale_video: 1.0
  fusion_alpha_audio: 0.3
  fusion_beta_video: 0.7

loss:
  lambda_align: 1.0
  lambda_intra: 0.5
  lambda_inter: 0.5
  lambda_contrast: 0.2
  eta_ce: 1.0
  eta_mse: 0.5

log_interval: 50
save_dir: checkpoints
